{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve & PORT=8085 npm run serve --prefix ../e-logs-constructor/frontend & npm start --prefix ../e-logs-constructor/backend",
    "build": "vue-cli-service build --modern && node scripts/compress.js",
    "lint": "vue-cli-service lint",
    "compress": "node scripts/compress.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.4.1",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@sentry/browser": "^4.1.1",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-grid": "^3.0.1",
    "font-awesome": "^4.7.0",
    "font-awesome-sass": "^4.7.0",
    "fontawesome": "^4.7.2",
    "fullcalendar": "^3.9.0",
    "hot-formula-parser": "^3.0.0",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "jquery-confirm": "^3.3.2",
    "lodash": "^4.17.10",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.2",
    "nonblockjs": "^1.0.8",
    "plotly.js-dist": "^1.41.3",
    "pnotify": "^4.0.0-alpha.4",
    "popper.js": "^1.14.4",
    "promise-polyfill": "8.1.0",
    "reconnecting-websocket": "^4.1.9",
    "sentry": "^0.1.2",
    "sheetjs": "^1.0.21",
    "shim": "^0.6.0",
    "shortid": "^2.2.13",
    "sw-precache-webpack-plugin": "^0.11.5",
    "sync-request": "^6.0.0",
    "tether": "^1.4.5",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-condensed": "0.0.54",
    "vue": "^2.5.17",
    "vue-context": "^3.2.0",
    "vue-cookies": "^1.5.7",
    "vue-datetime": "^1.0.0-beta.8",
    "vue-full-calendar": "^2.7.0",
    "vue-grid-layout": "^2.1.13",
    "vue-js-modal": "^1.3.26",
    "vue-js-toggle-button": "^1.3.0",
    "vue-native-websocket": "^2.0.12",
    "vue-notification": "^1.3.13",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-simple-spinner": "^1.2.8",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.7.2",
    "waypoints": "^4.0.1",
    "ws": "^6.1.0",
    "xlsx": "^0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/plugin-transform-unicode-regex": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@vue/cli": "^3.0.5",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-pwa": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/cli-service-global": "^3.0.5",
    "@vue/eslint-config-standard": "^3.0.5",
    "ajv": "^6.5.4",
    "autoprefixer": "^9.2.1",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-minify": "^0.5.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^2.0.0-beta.2",
    "babel-preset-minify": "^0.5.0",
    "base-href-webpack-plugin": "^2.0.0",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-scss": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "bootstrap3": "^3.3.5",
    "cache-loader": "^1.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "clockpicker": "0.0.7",
    "codemirror": "^5.40.0",
    "compass": "^0.1.1",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "dart-sass": "^1.14.2",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "event-stream": "^4.0.1",
    "file-loader": "^2.0.0",
    "font-awesome-loader": "^1.0.2",
    "force-case-sensitivity-webpack-plugin": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-brotli": "^1.2.1",
    "gulp-gzip": "^1.4.2",
    "html-loader": "^0.5.5",
    "html-minifier-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "luxon": "^1.4.3",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.0",
    "npm": "^6.4.1",
    "npm-install-webpack-plugin": "^4.0.5",
    "npm-run-all": "^4.1.3",
    "offline-plugin": "^5.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "purgecss-webpack-plugin": "^1.3.1",
    "resource-hints-webpack-plugin": "0.0.2",
    "sass-loader": "^7.0.1",
    "scss-loader": "0.0.1",
    "serviceworker-webpack-plugin": "^1.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "thread-loader": "^1.2.0",
    "transfer-webpack-plugin": "^0.1.4",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.4.9",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-eslint-parser": "^3.2.2",
    "vue-loader": "^15.4.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-material-design-icons": "^0.1.0",
    "weekstart": "^1.0.0",
    "yarm": "^0.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ]
}
